{
    "cSpell.words": [
        "DUALSHOCK",
        "Eleccelerator",
        "minidriver",
        "mshidumdf",
        "ribbotson",
        "Shibari",
        "SIXAXIS",
        "Ultralightweight",
        "Wiimote"
    ]
}