{
  "name": "xinputbridge",
  "version": "3.0.0",
  "description": "SCP XInput Bridge (Proxy DLL)",
  "license": "MIT",
  "supports": "!(arm | uwp)",
  "dependencies": [
    { "name": "hidapi" },
    { "name": "spdlog" },
    { "name": "abseil" },
    { "name": "winreg" },
    {
      "name": "opentelemetry-cpp",
      "features": [ "otlp-http" ]
    }
  ]
}
